
#define color_red #f44336
#define color_red_50 #ffebee
#define color_red_100 #ffcdd2
#define color_red_200 #ef9a9a
#define color_red_300 #e57373
#define color_red_400 #ef5350
#define color_red_500 #f44336
#define color_red_600 #e53935
#define color_red_700 #d32f2f
#define color_red_800 #c62828
#define color_red_900 #b71c1c
#define color_red_a100 #ff8a80
#define color_red_a200 #ff5252
#define color_red_a400 #ff1744
#define color_red_a700 #d50000


#define color_pink #e91e63
#define color_pink_50 #fce4ec
#define color_pink_100 #f8bbd0
#define color_pink_200 #f48fb1
#define color_pink_300 #f06292
#define color_pink_400 #ec407a
#define color_pink_500 #e91e63
#define color_pink_600 #d81b60
#define color_pink_700 #c2185b
#define color_pink_800 #ad1457
#define color_pink_900 #880e4f
#define color_pink_a100 #ff80ab
#define color_pink_a200 #ff4081
#define color_pink_a400 #f50057
#define color_pink_a700 #c51162


#define color_purple #9c27b0
#define color_purple_50 #f3e5f5
#define color_purple_100 #e1bee7
#define color_purple_200 #ce93d8
#define color_purple_300 #ba68c8
#define color_purple_400 #ab47bc
#define color_purple_500 #9c27b0
#define color_purple_600 #8e24aa
#define color_purple_700 #7b1fa2
#define color_purple_800 #6a1b9a
#define color_purple_900 #4a148c
#define color_purple_a100 #ea80fc
#define color_purple_a200 #e040fb
#define color_purple_a400 #d500f9
#define color_purple_a700 #aa00ff


#define color_deep_purple #673ab7
#define color_deep_purple_50 #ede7f6
#define color_deep_purple_100 #d1c4e9
#define color_deep_purple_200 #b39ddb
#define color_deep_purple_300 #9575cd
#define color_deep_purple_400 #7e57c2
#define color_deep_purple_500 #673ab7
#define color_deep_purple_600 #5e35b1
#define color_deep_purple_700 #512da8
#define color_deep_purple_800 #4527a0
#define color_deep_purple_900 #311b92
#define color_deep_purple_a100 #b388ff
#define color_deep_purple_a200 #7c4dff
#define color_deep_purple_a400 #651fff
#define color_deep_purple_a700 #6200ea


#define color_indigo #3f51b5
#define color_indigo_50 #e8eaf6
#define color_indigo_100 #c5cae9
#define color_indigo_200 #9fa8da
#define color_indigo_300 #7986cb
#define color_indigo_400 #5c6bc0
#define color_indigo_500 #3f51b5
#define color_indigo_600 #3949ab
#define color_indigo_700 #303f9f
#define color_indigo_800 #283593
#define color_indigo_900 #1a237e
#define color_indigo_a100 #8c9eff
#define color_indigo_a200 #536dfe
#define color_indigo_a400 #3d5afe
#define color_indigo_a700 #304ffe


#define color_blue #2196f3
#define color_blue_50 #e3f2fd
#define color_blue_100 #bbdefb
#define color_blue_200 #90caf9
#define color_blue_300 #64b5f6
#define color_blue_400 #42a5f5
#define color_blue_500 #2196f3
#define color_blue_600 #1e88e5
#define color_blue_700 #1976d2
#define color_blue_800 #1565c0
#define color_blue_900 #0d47a1
#define color_blue_a100 #82b1ff
#define color_blue_a200 #448aff
#define color_blue_a400 #2979ff
#define color_blue_a700 #2962ff


#define color_light_blue #03a9f4
#define color_light_blue_50 #e1f5fe
#define color_light_blue_100 #b3e5fc
#define color_light_blue_200 #81d4fa
#define color_light_blue_300 #4fc3f7
#define color_light_blue_400 #29b6f6
#define color_light_blue_500 #03a9f4
#define color_light_blue_600 #039be5
#define color_light_blue_700 #0288d1
#define color_light_blue_800 #0277bd
#define color_light_blue_900 #01579b
#define color_light_blue_a100 #80d8ff
#define color_light_blue_a200 #40c4ff
#define color_light_blue_a400 #00b0ff
#define color_light_blue_a700 #0091ea


#define color_cyan #00bcd4
#define color_cyan_50 #e0f7fa
#define color_cyan_100 #b2ebf2
#define color_cyan_200 #80deea
#define color_cyan_300 #4dd0e1
#define color_cyan_400 #26c6da
#define color_cyan_500 #00bcd4
#define color_cyan_600 #00acc1
#define color_cyan_700 #0097a7
#define color_cyan_800 #00838f
#define color_cyan_900 #006064
#define color_cyan_a100 #84ffff
#define color_cyan_a200 #18ffff
#define color_cyan_a400 #00e5ff
#define color_cyan_a700 #00b8d4


#define color_teal #009688
#define color_teal_50 #e0f2f1
#define color_teal_100 #b2dfdb
#define color_teal_200 #80cbc4
#define color_teal_300 #4db6ac
#define color_teal_400 #26a69a
#define color_teal_500 #009688
#define color_teal_600 #00897b
#define color_teal_700 #00796b
#define color_teal_800 #00695c
#define color_teal_900 #004d40
#define color_teal_a100 #a7ffeb
#define color_teal_a200 #64ffda
#define color_teal_a400 #1de9b6
#define color_teal_a700 #00bfa5


#define color_green #4caf50
#define color_green_50 #e8f5e9
#define color_green_100 #c8e6c9
#define color_green_200 #a5d6a7
#define color_green_300 #81c784
#define color_green_400 #66bb6a
#define color_green_500 #4caf50
#define color_green_600 #43a047
#define color_green_700 #388e3c
#define color_green_800 #2e7d32
#define color_green_900 #1b5e20
#define color_green_a100 #b9f6ca
#define color_green_a200 #69f0ae
#define color_green_a400 #00e676
#define color_green_a700 #00c853


#define color_light_green #8bc34a
#define color_light_green_50 #f1f8e9
#define color_light_green_100 #dcedc8
#define color_light_green_200 #c5e1a5
#define color_light_green_300 #aed581
#define color_light_green_400 #9ccc65
#define color_light_green_500 #8bc34a
#define color_light_green_600 #7cb342
#define color_light_green_700 #689f38
#define color_light_green_800 #558b2f
#define color_light_green_900 #33691e
#define color_light_green_a100 #ccff90
#define color_light_green_a200 #b2ff59
#define color_light_green_a400 #76ff03
#define color_light_green_a700 #64dd17


#define color_lime #cddc39
#define color_lime_50 #f9fbe7
#define color_lime_100 #f0f4c3
#define color_lime_200 #e6ee9c
#define color_lime_300 #dce775
#define color_lime_400 #d4e157
#define color_lime_500 #cddc39
#define color_lime_600 #c0ca33
#define color_lime_700 #afb42b
#define color_lime_800 #9e9d24
#define color_lime_900 #827717
#define color_lime_a100 #f4ff81
#define color_lime_a200 #eeff41
#define color_lime_a400 #c6ff00
#define color_lime_a700 #aeea00


#define color_yellow #ffeb3b
#define color_yellow_50 #fffde7
#define color_yellow_100 #fff9c4
#define color_yellow_200 #fff59d
#define color_yellow_300 #fff176
#define color_yellow_400 #ffee58
#define color_yellow_500 #ffeb3b
#define color_yellow_600 #fdd835
#define color_yellow_700 #fbc02d
#define color_yellow_800 #f9a825
#define color_yellow_900 #f57f17
#define color_yellow_a100 #ffff8d
#define color_yellow_a200 #ffff00
#define color_yellow_a400 #ffea00
#define color_yellow_a700 #ffd600


#define color_amber #ffc107
#define color_amber_50 #fff8e1
#define color_amber_100 #ffecb3
#define color_amber_200 #ffe082
#define color_amber_300 #ffd54f
#define color_amber_400 #ffca28
#define color_amber_500 #ffc107
#define color_amber_600 #ffb300
#define color_amber_700 #ffa000
#define color_amber_800 #ff8f00
#define color_amber_900 #ff6f00
#define color_amber_a100 #ffe57f
#define color_amber_a200 #ffd740
#define color_amber_a400 #ffc400
#define color_amber_a700 #ffab00


#define color_orange #ff9800
#define color_orange_50 #fff3e0
#define color_orange_100 #ffe0b2
#define color_orange_200 #ffcc80
#define color_orange_300 #ffb74d
#define color_orange_400 #ffa726
#define color_orange_500 #ff9800
#define color_orange_600 #fb8c00
#define color_orange_700 #f57c00
#define color_orange_800 #ef6c00
#define color_orange_900 #e65100
#define color_orange_a100 #ffd180
#define color_orange_a200 #ffab40
#define color_orange_a400 #ff9100
#define color_orange_a700 #ff6d00


#define color_deep_orange #ff5722
#define color_deep_orange_50 #fbe9e7
#define color_deep_orange_100 #ffccbc
#define color_deep_orange_200 #ffab91
#define color_deep_orange_300 #ff8a65
#define color_deep_orange_400 #ff7043
#define color_deep_orange_500 #ff5722
#define color_deep_orange_600 #f4511e
#define color_deep_orange_700 #e64a19
#define color_deep_orange_800 #d84315
#define color_deep_orange_900 #bf360c
#define color_deep_orange_a100 #ff9e80
#define color_deep_orange_a200 #ff6e40
#define color_deep_orange_a400 #ff3d00
#define color_deep_orange_a700 #dd2c00


#define color_brown #795548
#define color_brown_50 #efebe9
#define color_brown_100 #d7ccc8
#define color_brown_200 #bcaaa4
#define color_brown_300 #a1887f
#define color_brown_400 #8d6e63
#define color_brown_500 #795548
#define color_brown_600 #6d4c41
#define color_brown_700 #5d4037
#define color_brown_800 #4e342e
#define color_brown_900 #3e2723


#define color_grey #9e9e9e
#define color_grey_50 #fafafa
#define color_grey_100 #f5f5f5
#define color_grey_200 #eeeeee
#define color_grey_300 #e0e0e0
#define color_grey_400 #bdbdbd
#define color_grey_500 #9e9e9e
#define color_grey_600 #757575
#define color_grey_700 #616161
#define color_grey_800 #424242
#define color_grey_900 #212121


#define color_blue_grey #607d8b
#define color_blue_grey_50 #eceff1
#define color_blue_grey_100 #cfd8dc
#define color_blue_grey_200 #b0bec5
#define color_blue_grey_300 #90a4ae
#define color_blue_grey_400 #78909c
#define color_blue_grey_500 #607d8b
#define color_blue_grey_600 #546e7a
#define color_blue_grey_700 #455a64
#define color_blue_grey_800 #37474f
#define color_blue_grey_900 #263238
