
! Colors ----------------------------------------------
! Fonts ----------------------------------------------

rofi.font: Source Code Pro Semibold 14

rofi.lines: 5
rofi.eh: 2
rofi.padding: 200
rofi.fullscreen: true
rofi.bw: 0
rofi.separator-style: none
rofi.hide-scrollbar: true

rofi.color-enabled:     true
rofi.color-window:      #212121, #212121
rofi.color-normal:      #212121, #ffffff, #212121, #212121, #64b5f6
rofi.color-urgent:      #212121, #ffffff, #212121, #212121, #64b5f6
rofi.color-active:      #212121, #ffffff, #212121, #212121, #64b5f6
